<!DOCTYPE html>
<html>
    <head>
        <title>레이아웃1</title>
        <meta charset="utf-8"/>
        <style>
            .header1{
                width: auto;
                background-color: #000000;
                padding: 10px 50px;
                color: #e92a2d;
                font-size: 15px;
                position:sticky;
                top:0px;
                z-index: 1;
            }
            .header1>nav>ul{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .header1>nav>ul>li{
                float: left;
                list-style: none;
                padding-left: 9px;
                padding-right: 9px;
            }
            .header1>ul{
                padding: 0px;
            }
            .header1>nav>ul>li{
                float: left;
                list-style: none;
                padding: 35px 10px;
            }
            .header1>h1{
                margin: 0px;
            }
            .float_left1 { float: left; }
            /*div,header,nav,footer,h1,ul,li,h2{
                margin:10px; /* 바깥여백: 10px; */
                /*border: none;
                /* border: solid 1px black; */
                /* 경계선: 실선 1픽셀두께 검은색; */
            .header2{
                padding: 30px;
            }
            .nav2{
                padding: 30px;
                background-color: rgb(243, 243, 243);
            }
            h1{
                margin: 0px;
            }
            h2{
                margin: 0px;
            }
            .header2>ul{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #zoom{
                margin: 20px;
            }
            .header2>ul>li{
                float:left; /* 둥둥떠다닌다 : 왼쪽기준 */
                list-style: none; /* 리스트모양(동그라미): 없음 */
                padding-left: 10px;
                padding-right: 10px;
                border-right: solid 2px gray;
            }
            .header2>ul>li>li:nth-child(5){
                border: none;
            }
            .clear { clear: both; height: 0; overflow: hidden; }
            .float_left{ float: left; }
            .float_right{ float: right; }

            nav>ul{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .header2 nav{
                background-color: #cccccc;
            }
            nav>ul>li{
                float: left;
                list-style: none;
                padding-left: 9px;
                padding-right: 9px;
            }
            .container:nth-child(1){background-color: #98f;}
            .container:nth-child(2){background-color: #5d9;}
            .container:nth-child(3){background-color: #f76;}
            .container:nth-child(4){background-color: #ec5;}
            .content_part{
                float: left; /* */
                width: 480px;
                margin: 10px;
            }
            .container>section{
                /* margin-left: 180px */
                width: 1000px;
                margin-left: auto; /* 바깥여백-왼쪽: 자동 */
                margin-right: auto;
            }
            .container>section>h3{
                color: white;
            }
            .container dt{
                font-weight: bold;
                margin-top: 25px;
                margin-right: 0px;
                margin-bottom: 25px;
                margin-left: 0px;
                margin: 25px; /* 네 방향 모두 */
                margin: 25px 0px; /* 상하 좌우 */
                margin: 25px 0px 25px 0px; /* 상 우 하 좌(위에서부터 시계방향) */
            }
            .container dd{
                margin: 0px; /* 바깥여백: 없음 */
            }
            footer li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            footer ul{
                padding: 0px;
            }
            footer{
                background-color: #999;
                padding: 30px;
            }
            #wrap{
                /* width: 1100px; 고정값 */
                min-width: 1100px; /* 최소 넓이 */
                max-width: 1920px; /* 최대 넓이 */
                margin-left: auto;
                margin-right: auto;
            }
            .list_style{
                list-style: none;
            }
            .footer2 li a{list-style: none; text-decoration: none; color: black;}
            .footer2>li{
                float: left;
                list-style: none;
                padding: 0px 20px;
            }
            .footer2>ul{
                padding: 0px;
                font-weight: bold;
                font-size: 13px;
            }
            .footer2{
                background-color: #e92a2d;
                padding: 30px 0px 0px 30px;
            }
            .footer2>div{
                font-size: 13px;
                font-weight: bold;
            }
            .menu ul {margin: 0; padding: 0; list-style: none}
            .menu li a {display: block; padding: 10px 15px; color: #e92a2d; font-size: 14px; text-decoration: none;}
            .menu li a:hover {background-color: #161616;}
            .menu ul:after {content: ""; display: block; clear: both;}
            .menu li {float: left; width: auto;}
            .box2 {float: right; width: auto; padding: 30px 0px 0px 0px;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <header class="header1">
                <h1 class="float_left1">
                    <a href="finaltest_index.html"><img src="images2/stranger.jpg"/></a>
                </h1>
                <div class="box2">
                    <nav class="menu">
                    <ul>
                    <li><a href="finaltest.html">About</a></li>
                    <li><a href="finaltest_2.html">Seasons</a></li>
                    <li><a href="finaltest_3.html">Behinds</a></li>
                    <li><a href="finaltest_4.html">Layout1</a></li>
                    <li><a href="finaltest_5.html">Layout2</a></li>
                    <li><a href="finaltest_6.html">Layout3</a></li>
                    </ul>
                    </nav>
                </div>
                <div class="clear"></div>
            </header>
            <header class="header2">
                <h1 class="float_left">
                    <img src="images/layout1_head_logo.jpg"/>
                </h1>
                <ul class="float_left">
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                    <div class="clear"></div>
                </ul>
                <div id="zoom" class="float_right">
                    <img src="images/layout1_head_zoom.jpg"/>
                </div>
                <div class="clear"></div>
            </header>
            <nav class="nav2">
                <h2 class="float_left">
                    See Our Works
                </h2>
                <ul class="float_right">
                    <li>Web Design</li>
                    <li>Icons</li>
                    <li>Illustlations</li>
                    <li>Misc</li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </nav>
            <div>
            <div class="container">
                <section>
                    <h3>Web Design</h3>
                    <div class="content_part">
                        <img src="images/layout1_img1.jpg"/>
                        <d1>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. Praesant
                                nec vehicula ligula, non laoreet ligula
                                Maecenas at massa eget orci porttitor
                                semper
                            </dd>
                        </d1>
                    </div>
                    <div class="content_part">
                        <img src="images/layout1_img1.jpg"/>
                        <d1>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. Praesant
                                nec vehicula ligula, non laoreet ligula
                                Maecenas at massa eget orci porttitor
                                semper
                            </dd>
                        </d1>
                    </div>
                    <div class="clear"></div>
                </section>
            </div>
            <div class="container">
                <section>
                    <h3>Web Design</h3>
                    <div class="content_part">
                        <img src="images/layout1_img1.jpg"/>
                        <d1>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. Praesant
                                nec vehicula ligula, non laoreet ligula
                                Maecenas at massa eget orci porttitor
                                semper
                            </dd>
                        </d1>
                    </div>
                    <div class="content_part">
                        <img src="images/layout1_img1.jpg"/>
                        <d1>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. Praesant
                                nec vehicula ligula, non laoreet ligula
                                Maecenas at massa eget orci porttitor
                                semper
                            </dd>
                        </d1>
                    </div>
                    <div class="clear"></div>
                </section>
            </div>
            <div class="container">
                <section>
                    <h3>Web Design</h3>
                    <div class="content_part">
                        <img src="images/layout1_img1.jpg"/>
                        <d1>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. Praesant
                                nec vehicula ligula, non laoreet ligula
                                Maecenas at massa eget orci porttitor
                                semper
                            </dd>
                        </d1>
                    </div>
                    <div class="content_part">
                        <img src="images/layout1_img1.jpg"/>
                        <d1>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. Praesant
                                nec vehicula ligula, non laoreet ligula
                                Maecenas at massa eget orci porttitor
                                semper
                            </dd>
                        </d1>
                    </div>
                    <div class="clear"></div>
                </section>
            </div>
            <div class="container">
                <section>
                    <h3>Web Design</h3>
                    <div class="content_part">
                        <img src="images/layout1_img1.jpg"/>
                        <d1>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. Praesant
                                nec vehicula ligula, non laoreet ligula
                                Maecenas at massa eget orci porttitor
                                semper
                            </dd>
                        </d1>
                    </div>
                    <div class="content_part">
                        <img src="images/layout1_img1.jpg"/>
                        <d1>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. Praesant
                                nec vehicula ligula, non laoreet ligula
                                Maecenas at massa eget orci porttitor
                                semper
                            </dd>
                        </d1>
                    </div>
                    <div class="clear"></div>
                </section>
            </div>
            </div>
            <footer>
                <div class="float_left">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Work</li>
                        <li>Blog</li>
                        <li>Contact us</li>
                        <div class="clear"></div>
                    </ul>
                    <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                    <div>
                        the loges in the design are the property
                        of their respective owners/copyright holders.
                    </div>
                </div>
                <ul class="float_right">
                    <li><img src="images/layout1_footer_icon1.png"/></li>
                    <li><img src="images/layout1_footer_icon2.png"/></li>
                    <li><img src="images/layout1_footer_icon3.png"/></li>
                    <li><img src="images/layout1_footer_icon4.png"/></li>
                    <li><img src="images/layout1_footer_icon5.png"/></li>
                    <li><img src="images/layout1_footer_icon6.png"/></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </footer>
            <footer class="footer2">
                <div class="float_left">
                    <ul>
                        <li><a href="finaltest_index.html" target="_self">Home</a></li>
                        <li><a href="finaltest.html" target="_self">About</a></li>
                        <li><a href="finaltest_2.html" target="_self">Seasons</a></li>
                        <li><a href="finaltest_3.html" target="_self">Behinds</a></li>
                        <li><a href="finaltest_4.html" target="_self">Layouts</a></li>
                        <li><a href="finaltest_5.html" target="_self">Layouts</a></li>
                        <li><a href="finaltest_6.html" target="_self">Layouts</a></li>
                        <div class="clear"></div>
                    </ul>
                    <div>ⓒ 2019 Won Hee Yun. All Right Reserved.</div>
                    <div>
                        the loges in the design are the property
                        of their respective owners/copyright holders.
                    </div>
                </div>
                <ul class="float_right">
                    <li><img src="images2/netflix-logo-0.png"/></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </footer>
        </div>
    </body>
</html>