<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <style>
            body{
                margin: 0; font-family: 'DX 고딕 20', 'Apple SD Gothic Neo', sans-serif;
                background-image: url("images2/backgroundcolor.jpg")
            }
            header{
                background-color: #000000;
                padding: 10px 50px;
                color: #e92a2d;
                font-size: 15px;
            }
            nav>ul{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            nav>ul>li{
                float: left;
                list-style: none;
                padding-left: 9px;
                padding-right: 9px;
            }
            header ul{
                padding: 0px;
            }
            header>nav>ul>li{
                float: left;
                list-style: none;
                padding: 35px 10px;
            }
            header>h1{
                margin: 0px;
            }
            .clear{
                clear: both;
                height: 0; overflow: hidden;
            }
            .card{
                background-color: white;
                border-right: solid 1px gray;
                border-bottom: solid 1px gray;
                width: 310px;
            }
            .card dd{
                margin: 0px;
                font-size: 11px;
            }
            .card dt{
                font-weight: bold;
            }
            .card .category{
                background-color: #e92a2d;
                color: white;
                /* width: 150px; */
                display: block; /* 표시방식: 블록 */
                display: inline-block; /* 인라인과 블록 절충 */
                padding: 5px;
                padding: 2px 5px 5px 5px;

                position: static; /* 위치: 정적인 (기본형) */
                position: absolute; /* 절대적인 */
                bottom: 0px;
                left: 0px;
                /* top left right bottom */
            }
            .float_left { float: left; }
            .float_right { float: right; padding-right: 20px;}
            #wrap{
                min-width: 900px;
                max-width: 1920px;
                margin-left: auto;
                margin-right: auto;
            }
            .visual{
                position: static; /* 옛명령 무시 */
                position: relative; /* 관계형 */
                /* relative 부모는 absolute 자식의 기준점이 됨 */
                width:310px; height:310px; overflow:hidden;
                /*overflow:hidden을 선언해줘야 확대 시 이미지가 밖으로 넘치지 않아요!*/
            }
            .visual img{
                display: inline-block;/* 표시: 인라인-블록*/
                /* 이 경우 소문자 pjay 등을 표시할 밑공간 필요*/
                display: block;
                transform:scale(1); transition:transform 0.5s linear;
            }
            .visual:hover img{
                opacity: 0.8;
                transform:scale(1.1);             /*  default */
                -webkit-transform:scale(1.1);     /*  크롬 */
                -moz-transform:scale(1.1);       /* FireFox */
                -o-transform:scale(1.1);           /* Opera */
            }
            .info{
                padding: 20px;
            }
            #content li{
                float: left;
                list-style: none;
                margin: 15px;
            }
            #content ul{
                padding: 0px;
            }
            #content{
                width: 1380px;
                margin: 0px auto;
            }
            footer li a{list-style: none; text-decoration: none; color: black;}
            footer li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            footer ul{
                padding: 0px;
                font-weight: bold;
                font-size: 13px;
            }
            footer{
                background-color: #e92a2d;
                padding: 30px 0px 0px 30px;
                width: auto;
            }
            footer div{
                font-size: 13px;
                font-weight: bold;
            }
            .menu {background-color: black;}
            .menu ul {margin: 0; padding: 0; list-style: none}
            .menu li a {display: block; padding: 10px 15px; color: #e92a2d; font-size: 14px; text-decoration: none;}
            .menu li a:hover {background-color: #161616;}
            .menu ul:after {content: ""; display: block; clear: both;}
            .menu li {float: left; width: auto;}
            .box2 {float: right; width: auto; padding: 30px 0px 0px 0px;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <video id="bgvid" playsinline autoplay loop muted>
            <source src="video/strangerthings.mp4" type="video/mp4"/>
            </video>
        </div>
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <a href="finaltest_index.html"><img src="images2/stranger.jpg"/></a>
                </h1>
                <div class="box2">
                    <nav class="menu">
                    <ul>
                        <li><a href="finaltest.html">About</a></li>
                        <li><a href="finaltest_2.html">Seasons</a></li>
                        <li><a href="finaltest_3.html">Behinds</a></li>
                        <li><a href="finaltest_4.html">Layout1</a></li>
                        <li><a href="finaltest_5.html">Layout2</a></li>
                        <li><a href="finaltest_6.html">Layout3</a></li>
                    </ul>
                    </nav>
                </div>
                <div class="clear"></div>
            </header>
            <div id="content">
                <ul>
                    <li class="card">
                        <div class="visual">
                            <a href="#"><img src="images2/behind1.jpg"/></a>
                            <div class="category">
                                One
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Behind 1</dt>
                                <dd>
                                    <div class="date">27th August 2018</div>
                                    <div class="long_line"></div>
                                    <p>
                                        Stranger Things is an American science fiction horror web television series
                                        created by the Duffer Brothers and released on Netflix.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <a href="#"><img src="images2/behind2.jpg"/></a>
                            <div class="category">
                                Two
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Behind 2</dt>
                                <dd>
                                    <div class="date">8th April 2017</div>
                                    <div class="long_line"></div>
                                    <p>
                                        Stranger Things is an American science fiction horror web television series
                                        created by the Duffer Brothers and released on Netflix.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <a href="#"><img src="images2/behind3.jpg"/></a>
                            <div class="category">
                                Three
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Behind 3</dt>
                                <dd>
                                    <div class="date">12th October 2018</div>
                                    <div class="long_line"></div>
                                    <p>
                                        Stranger Things is an American science fiction horror web television series
                                        created by the Duffer Brothers and released on Netflix.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <a href="#"><img src="images2/behind4.jpg"/></a>
                            <div class="category">
                                Four
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Behind 4</dt>
                                <dd>
                                    <div class="date">4th May 2019</div>
                                    <div class="long_line"></div>
                                    <p>
                                        Stranger Things is an American science fiction horror web television series
                                        created by the Duffer Brothers and released on Netflix.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <a href="#"><img src="images2/behind5.jpg"/></a>
                            <div class="category">
                                Five
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Behind 5</dt>
                                <dd>
                                    <div class="date">20th July 2018</div>
                                    <div class="long_line"></div>
                                    <p>
                                        Stranger Things is an American science fiction horror web television series
                                        created by the Duffer Brothers and released on Netflix.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <a href="#"><img src="images2/behind6.jpg"/></a>
                            <div class="category">
                                Six
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Behind 6</dt>
                                <dd>
                                    <div class="date">9th October 2018</div>
                                    <div class="long_line"></div>
                                    <p>
                                        Stranger Things is an American science fiction horror web television series
                                        created by the Duffer Brothers and released on Netflix.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <a href="#"><img src="images2/behind7.jpg"/></a>
                            <div class="category">
                                Seven
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Behind 7</dt>
                                <dd>
                                    <div class="date">12th September 2019</div>
                                    <div class="long_line"></div>
                                    <p>
                                        Stranger Things is an American science fiction horror web television series
                                        created by the Duffer Brothers and released on Netflix.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <a href="#"><img src="images2/behind8.jpg"/></a>
                            <div class="category">
                                Eight
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Behind 8</dt>
                                <dd>
                                    <div class="date">15th October 2017</div>
                                    <div class="long_line"></div>
                                    <p>
                                        Stranger Things is an American science fiction horror web television series
                                        created by the Duffer Brothers and released on Netflix.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
                
        </div>
        <footer>
            <div class="float_left">
                <ul>
                    <li><a href="finaltest_index.html" target="_self">Home</a></li>
                    <li><a href="finaltest.html" target="_self">About</a></li>
                    <li><a href="finaltest_2.html" target="_self">Seasons</a></li>
                    <li><a href="finaltest_3.html" target="_self">Behinds</a></li>
                    <li><a href="finaltest_4.html" target="_self">Layout1</a></li>
                    <li><a href="finaltest_5.html" target="_self">Layout2</a></li>
                    <li><a href="finaltest_6.html" target="_self">Layout3</a></li>
                    <div class="clear"></div>
                </ul>
                <div>ⓒ 2019 Won Hee Yun. All Right Reserved.</div>
                <div>
                    the loges in the design are the property
                    of their respective owners/copyright holders.
                </div>
            </div>
            <ul class="float_right">
                <li><img src="images2/netflix-logo-0.png"/></li>
                <div class="clear"></div>
            </ul>
            <div class="clear"></div>
        </footer>
        </div>
    </body>
</html>