<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8"/>
        <style>
            body{
                background-image: url("images/Layout3_back.jpg")
            }
            .header1{
                width: auto;
                background-color: #000000;
                padding: 10px 50px;
                color: #e92a2d;
                font-size: 15px;
                position:sticky;
                top:0px;
                z-index: 1;
            }
            .header1>nav>ul{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .header1>nav>ul>li{
                float: left;
                list-style: none;
                padding-left: 9px;
                padding-right: 9px;
            }
            .header1 ul{
                padding: 0px;
            }
            .header1>nav>ul>li{
                float: left;
                list-style: none;
                padding: 35px 10px;
            }
            .header1 h1{
                margin: 0px;
            }
            .header2 li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우, 옛명령 무시 */
                padding: 0px 20px 0px 0px;
                /* 상 우 하 좌 (위부터 시계방향) */
            }
            .float_left1 { float: left; }
            .header2 ul{
                padding: 0px;
            }
            .clear{
                clear: both;
                height: 0; overflow: hidden;
            }
            .short_line{
                border-bottom: solid 1px gray;
                width: 35px;
                margin: 10px 0px; /* 상하 좌우 */
            }
            .long_line{
                border-bottom: solid 1px gray;
                width: 70px;
                margin: 10px 0px; /* 상하 좌우 */
            }
            .card{
                background-color: white;
                border-right: solid 1px gray;
                border-bottom: solid 1px gray;
                width: 310px;
            }
            .card dd{
                margin: 0px;
                font-size: 11px;
            }
            .card dt{
                font-weight: bold;
            }
            .card .category{
                background-color: black;
                color: white;
                /* width: 150px; */
                display: block; /* 표시방식: 블록 */
                display: inline-block; /* 인라인과 블록 절충 */
                padding: 5px;
                padding: 2px 5px 5px 5px;

                position: static; /* 위치: 정적인 (기본형) */
                position: absolute; /* 절대적인 */
                bottom: 0px;
                left: 0px;
                /* top left right bottom */
            }
            .visual{
                position: static; /* 옛명령 무시 */
                position: relative; /* 관계형 */
                /* relative 부모는 absolute 자식의 기준점이 됨 */
            }
            .visual img{
                display: inline-block;/* 표시: 인라인-블록*/
                /* 이 경우 소문자 pjay 등을 표시할 밑공간 필요*/
                display: block;
            }
            .info{
                padding: 20px;
            }
            .list_style{
                list-style: none;
            }
            .footer2 li a{list-style: none; text-decoration: none; color: black;}
            .footer2 li{
                float: left;
                list-style: none;
                padding: 0px 20px;
            }
            .footer2>ul{
                padding: 0px;
                font-weight: bold;
                font-size: 13px;
            }
            .footer2{
                background-color: #e92a2d;
                padding: 30px 0px 0px 30px;
            }
            .footer2>div{
                font-size: 13px;
                font-weight: bold;
            }
            .float_left{ float: left; }
            .float_left ul{padding: 0px 0px;}
            .float_right{ float: right; }
            #content li{
                float: left;
                list-style: none;
                margin: 15px;
            }
            .menu ul {margin: 0; padding: 0; list-style: none}
            .menu li a {display: block; padding: 10px 15px; color: #e92a2d; font-size: 14px; text-decoration: none;}
            .menu li a:hover {background-color: #161616;}
            .menu ul:after {content: ""; display: block; clear: both;}
            .menu li {float: left; width: auto; padding: 0px 9px;}
            .box2 {float: right; width: auto; padding: 30px 0px 0px 0px;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <header class="header1">
                <h1 class="float_left1">
                    <a href="finaltest_index.html"><img src="images2/stranger.jpg"/></a>
                </h1>
                <div class="box2">
                    <nav class="menu">
                    <ul>
                    <li><a href="finaltest.html">About</a></li>
                    <li><a href="finaltest_2.html">Seasons</a></li>
                    <li><a href="finaltest_3.html">Behinds</a></li>
                    <li><a href="finaltest_4.html">Layout1</a></li>
                    <li><a href="finaltest_5.html">Layout2</a></li>
                    <li><a href="finaltest_6.html">Layout3</a></li>
                    </ul>
                    </nav>
                </div>
                <div class="clear"></div>
            </header>
            <header class="header2">
                <h1>Gridly</h1>
                <div class="short_line"></div>
                <nav>
                    <ul>
                        <li>home</li>
                        <li>digital designs</li>
                        <li>web designs</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="short_line"></div>
            </header>
            <div id="content">
                <ul>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img1.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img2.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img3.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img4.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img5.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img6.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img7.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img8.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img9.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img10.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img11.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <footer>
                <div class="short_line"></div>
                <img src="images/layout3_icon1.png"/>
                <img src="images/layout3_icon2.png"/>
                <img src="images/layout3_icon3.png"/>
                <img src="images/layout3_icon4.png"/>
                <div class="short_line"></div>
                <div>This website & the Internet Ends hereg</div>
                <div>Copyright 2011 Showcase Design www.BlazRobar.com</div>
            </footer>
            <footer class="footer2">
                <div class="float_left">
                    <ul>
                        <li><a href="finaltest_index.html" target="_self">Home</a></li>
                        <li><a href="finaltest.html" target="_self">About</a></li>
                        <li><a href="finaltest_2.html" target="_self">Seasons</a></li>
                        <li><a href="finaltest_3.html" target="_self">Behinds</a></li>
                        <li><a href="finaltest_4.html" target="_self">Layout1</a></li>
                        <li><a href="finaltest_5.html" target="_self">Layout2</a></li>
                        <li><a href="finaltest_6.html" target="_self">Layout3</a></li>
                        <div class="clear"></div>
                    </ul>
                    <div>ⓒ 2019 Won Hee Yun. All Right Reserved.</div>
                    <div>
                        the loges in the design are the property
                        of their respective owners/copyright holders.
                    </div>
                </div>
                <ul class="float_right">
                    <li><img src="images2/netflix-logo-0.png"/></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </footer>
        </div>
    </body>
</html>