<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8"/>
        <style>
            body{
                background-image: url("images/Layout3_back.jpg")
            }
            header li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우, 옛명령 무시 */
                padding: 0px 20px 0px 0px;
                /* 상 우 하 좌 (위부터 시계방향) */
            }
            header ul{
                padding: 0px;
            }
            .clear{
                clear: both;
                height: 0; overflow: hidden;
            }
            .short_line{
                border-bottom: solid 1px gray;
                width: 35px;
            }
            .long_line{
                border-bottom: solid 1px gray;
                width: 70px;
                margin: 10px 0px; /* 상하 좌우 */
            }
            .card{
                background-color: white;
                border-right: solid 1px gray;
                border-bottom: solid 1px gray;
                width: 310px;
            }
            .card dd{
                margin: 0px;
                font-size: 11px;
            }
            .card dt{
                font-weight: bold;
            }
            .card .category{
                background-color: black;
                color: white;
                /* width: 150px; */
                display: block; /* 표시방식: 블록 */
                display: inline-block; /* 인라인과 블록 절충 */
                padding: 5px;
                padding: 2px 5px 5px 5px;

                position: static; /* 위치: 정적인 (기본형) */
                position: absolute; /* 절대적인 */
                bottom: 0px;
                left: 0px;
                /* top left right bottom */
            }
            .visual{
                position: static; /* 옛명령 무시 */
                position: relative; /* 관계형 */
                /* relative 부모는 absolute 자식의 기준점이 됨 */
            }
            .visual img{
                display: inline-block;/* 표시: 인라인-블록*/
                /* 이 경우 소문자 pjay 등을 표시할 밑공간 필요*/
                display: block;
            }
            .info{
                padding: 20px;
            }
            #content li{
                float: left;
                list-style: none;
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>Gridly</h1>
                <div class="short_line"></div>
                <nav>
                    <ul>
                        <li>home</li>
                        <li>digital designs</li>
                        <li>web designs</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="short_line"></div>
            </header>
            <div id="content">
                <ul>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img1.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img2.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img3.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img4.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img5.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img6.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img7.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img8.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img9.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img10.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img11.jpg"/>
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux
                                        Colour Awards Competition has commenced. A
                                        collection of posters showing the famous colours
                                        of history, advertises you add your own colours
                                        to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>